<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../../css/font-icons.css">
        <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>

        <style>
        	.amap-touch-toolbar .amap-zoomcontrol{
        		bottom:-30px;
        		right:0px;
            }
        	.panel {
        		background-color: #ddf;
        		color: #333;
        		border: 1px solid silver;
        		box-shadow: 3px 4px 3px 0px silver;
        		position: absolute;
        		top: 10px;
        		right: 10px;
        		border-radius: 5px;
        		overflow: hidden;
        		line-height: 20px;
        	 }
        	  .mapInput{
        		width: 250px;
        		height: 25px;
        		border: 0;
        		background-color: white;
        	 }
        </style>
		<script src="../../../js/summer.js" ></script>		
		<script src="../../../js/jquery.min.js" ></script>
		<script src="../../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=d13df96ab37812514b272b0d34a25092">/*此处引用高德插件，须带上开发key,请自行替换  */</script>
		<script src="js/GDmap.js"></script>
	</head>
	<body>
	<div id="mapContainer"></div>
		<div class="um-win" id="index">
			<div class="um-content">
				<div id="container"></div>
				<div class="button-group">
					<input type="button" class="button mr20" value="删除多个点标记" id="clearMarker"/>
				</div>
			</div>
			<div class="um-footer">

			</div>
		</div>

	</body>
</html>